{
  "name": "react-text-to-bionic",
  "version": "0.1.0",
  "type": "module",
  "description": "React Text Bionic Converter Component",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "module": "dist/index.js",
  "exports": {
    ".": {
      "default": "./dist/index.js",
      "require": "./dist/index.cjs",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "analyze": "npm run build && size-limit"
  },
  "keywords": [
    "react",
    "bionic",
    "text",
    "reading"
  ],
  "author": "Irham Putra",
  "license": "MIT",
  "devDependencies": {
    "@size-limit/preset-small-lib": "^7.0.8",
    "@types/dompurify": "^2.3.3",
    "@types/react": "^18.0.15",
    "@typescript-eslint/eslint-plugin": "^5.31.0",
    "@typescript-eslint/parser": "^5.31.0",
    "eslint": "^8.20.0",
    "eslint-plugin-react": "^7.30.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "^2.7.1",
    "react": "^18.2.0",
    "size-limit": "^7.0.8",
    "tsup": "^6.2.0"
  },
  "peerDependencies": {
    "react": "^15.3.0 || ^16.0.0 || ^17.0.0 || ^18.0.0",
    "react-dom": "^15.3.0 || ^16.0.0 || ^17.0.0 || ^18.0.0"
  },
  "dependencies": {
    "dompurify": "^2.3.10",
    "text-vide": "^1.5.0"
  },
  "prettier": {
    "singleQuote": true,
    "printWidth": 120,
    "trailingComma": "es5"
  },
  "size-limit": [
    {
      "path": "dist/index.js"
    },
    {
      "path": "dist/index.cjs"
    }
  ]
}
